[PACENOTE::1]
Snd0=1.ogg
Sounds=1
column=0
id=140

[PACENOTE::100]
Snd0=100.ogg
Sounds=1
column=0
id=158

[PACENOTE::1000]
Snd0=1000.ogg
Sounds=1
column=2
id=175

[PACENOTE::120]
Snd0=120.ogg
Sounds=1
column=1
id=159

[PACENOTE::140]
Snd0=140.ogg
Sounds=1
column=2
id=160

[PACENOTE::150]
Snd0=150.ogg
Sounds=1
column=0
id=161

[PACENOTE::160]
Snd0=160.ogg
Sounds=1
column=1
id=162

[PACENOTE::180]
Snd0=180.ogg
Sounds=1
column=2
id=163

[PACENOTE::2]
Snd0=2.ogg
Sounds=1
column=1
id=141

[PACENOTE::200]
Snd0=200.ogg
Sounds=1
column=0
id=164

[PACENOTE::250]
Snd0=250.ogg
Sounds=1
column=1
id=165

[PACENOTE::3]
Snd0=3.ogg
Sounds=1
column=2
id=142

[PACENOTE::300]
Snd0=300.ogg
Sounds=1
column=2
id=166

[PACENOTE::350]
Snd0=350.ogg
Sounds=1
column=0
id=167

[PACENOTE::4]
Snd0=4.ogg
Sounds=1
column=0
id=143

[PACENOTE::400]
Snd0=400.ogg
Sounds=1
column=1
id=168

[PACENOTE::450]
Snd0=450.ogg
Sounds=1
column=2
id=169

[PACENOTE::5]
Snd0=5.ogg
Sounds=1
column=1
id=144

[PACENOTE::500]
Snd0=500.ogg
Sounds=1
column=0
id=170

[PACENOTE::6]
Snd0=6.ogg
Sounds=1
column=2
id=145

[PACENOTE::600]
Snd0=600.ogg
Sounds=1
column=1
id=171

[PACENOTE::7]
Snd0=7.ogg
Sounds=1
column=0
id=146

[PACENOTE::700]
Snd0=700.ogg
Sounds=1
column=2
id=172

[PACENOTE::8]
Snd0=8.ogg
Sounds=1
column=1
id=147

[PACENOTE::800]
Snd0=800.ogg
Sounds=1
column=0
id=173

[PACENOTE::9]
Snd0=9.ogg
Sounds=1
column=2
id=148

[PACENOTE::900]
Snd0=900.ogg
Sounds=1
column=1
id=174

[PACENOTE::ABIT]
Snd0=a_bit.ogg
Sounds=1
column=1
id=2329

[PACENOTE::AFTER]
Snd0=after.ogg
Sounds=1
column=1
id=401

[PACENOTE::AGAIN]
Snd0=again.ogg
Sounds=1
column=1
id=2224

[PACENOTE::ALOT]
Snd0=a_lot.ogg
Sounds=1
column=0
id=2328

[PACENOTE::AND]
Snd0=and.ogg
Sounds=1
column=0

[PACENOTE::AT]
Snd0=at.ogg
Sounds=1
column=1
id=405

[PACENOTE::AT_BALE]
Snd0=at_bale.ogg
Sounds=1
column=0
id=2162

[PACENOTE::AT_BANNER]
Snd0=at_banner.ogg
Sounds=1
column=1
id=2165

[PACENOTE::AT_BARREL]
Snd0=at_barrel.ogg
Sounds=1
column=0
id=2302

[PACENOTE::AT_BLACK]
Snd0=at_black.ogg
Sounds=1
column=1
id=2946

[PACENOTE::AT_BLUE]
Snd0=at_blue.ogg
Sounds=1
column=0
id=2947

[PACENOTE::AT_BRIDGE]
Snd0=at_bridge.ogg
Sounds=1
column=1
id=2175

[PACENOTE::AT_BUSH]
Snd0=at_bush.ogg
Sounds=1
column=1
id=2218

[PACENOTE::AT_CAR]
Snd0=at_car.ogg
Sounds=1
column=0
id=2299

[PACENOTE::AT_CREST]
Snd0=at_crest.ogg
Sounds=1
column=1
id=2173

[PACENOTE::AT_EXIT]
Snd0=at_exit.ogg
Sounds=1
column=1
id=2198

[PACENOTE::AT_FENCE]
Snd0=at_fence.ogg
Sounds=1
column=1
id=2167

[PACENOTE::AT_FLAG]
Snd0=at_flag.ogg
Sounds=1
column=0
id=2168

[PACENOTE::AT_GATE]
Snd0=at_gate.ogg
Sounds=1
column=0
id=2174

[PACENOTE::AT_GREEN]
Snd0=at_green.ogg
Sounds=1
column=1
id=2948

[PACENOTE::AT_GUARDRAIL]
Snd0=at_guardrail.ogg
Sounds=1
column=0
id=2164

[PACENOTE::AT_HOUSE]
Snd0=at_house.ogg
Sounds=1
column=1
id=2169

[PACENOTE::AT_JUNCTION]
Snd0=at_junction.ogg
Sounds=1
column=0
id=2172

[PACENOTE::AT_LOG]
Snd0=at_log.ogg
Sounds=1
column=0
id=2261

[PACENOTE::AT_LOGS]
Snd0=at_logs.ogg
Sounds=1
column=1
id=2274

[PACENOTE::AT_OBJECT]
Snd0=at_object.ogg
Sounds=1
column=1
id=2952

[PACENOTE::AT_OPENING]
Snd0=at_opening.ogg
Sounds=1
column=0
id=2199

[PACENOTE::AT_POST]
Snd0=at_post.ogg
Sounds=1
column=1
id=2171

[PACENOTE::AT_RED]
Snd0=at_red.ogg
Sounds=1
column=0
id=2949

[PACENOTE::AT_ROCK]
Snd0=at_rock.ogg
Sounds=1
column=1
id=2163

[PACENOTE::AT_SIGN]
Snd0=at_sign.ogg
Sounds=1
column=0
id=2170

[PACENOTE::AT_TAPE]
Snd0=at_tape.ogg
Sounds=1
column=0
id=2166

[PACENOTE::AT_THING]
Snd0=at_thing.ogg
Sounds=1
column=0
id=2953

[PACENOTE::AT_TREE]
Snd0=at_tree.ogg
Sounds=1
column=0
id=2160

[PACENOTE::AT_TREES]
Snd0=at_trees.ogg
Sounds=1
column=1
id=2161

[PACENOTE::AT_WALL]
Snd0=at_wall.ogg
Sounds=1
column=1
id=2334

[PACENOTE::AT_WHITE]
Snd0=at_white.ogg
Sounds=1
column=1
id=2950

[PACENOTE::AT_YELLOW]
Snd0=at_yellow.ogg
Sounds=1
column=0
id=2951

[PACENOTE::BAD]
Snd0=bad.ogg
Sounds=1
column=1
id=254

[PACENOTE::BADCAMBER]
Snd0=bad_camber.ogg
Sounds=1
column=1
id=355

[PACENOTE::BAD_BUMP]
Snd0=bad_bump.ogg
Sounds=1
column=1
id=2500
standard=BUMP

[PACENOTE::BAD_BUMPS]
Snd0=bad_bumps.ogg
Sounds=1
column=0
id=2350
standard=BUMP

[PACENOTE::BAD_BUMP_DIP]
Snd0=bad_bump_dip.ogg
Sounds=1
column=1
id=2320
standard=BUMP

[PACENOTE::BAD_BUMP_DIPS]
Snd0=bad_bump_dips.ogg
Sounds=1
column=0
id=2351
standard=BUMP

[PACENOTE::BALE]
Snd0=bale.ogg
Sounds=1
column=1
id=2611

[PACENOTE::BALES]
Snd0=bales.ogg
Sounds=1
column=0
id=2521

[PACENOTE::BALE_IN]
Snd0=bale_in.ogg
Sounds=1
column=0
id=2135

[PACENOTE::BALE_OUT]
Snd0=bale_out.ogg
Sounds=1
column=1
id=2136

[PACENOTE::BARRELS]
Snd0=barrels.ogg
Sounds=1
column=1
id=397

[PACENOTE::BARREL_IN]
Snd0=barrel_in.ogg
Sounds=1
column=0
id=2306

[PACENOTE::BARREL_OUT]
Snd0=barrel_out.ogg
Sounds=1
column=1
id=2307

[PACENOTE::BEFORE]
Snd0=before.ogg
Sounds=1
column=0
id=406

[PACENOTE::BEHIND]
Snd0=behind.ogg
Sounds=1
column=1
id=409

[PACENOTE::BETWEEN_BALES]
Snd0=between_bales.ogg
Sounds=1
column=1
id=2313

[PACENOTE::BETWEEN_BARRELS]
Snd0=between_barrels.ogg
Sounds=1
column=0
id=2312

[PACENOTE::BETWEEN_TIRES]
Snd0=between_tires.ogg
Sounds=1
column=0
id=2314

[PACENOTE::BE_BRAVE]
Snd0=be_brave.ogg
Sounds=1
column=0
id=2600

[PACENOTE::BIG]
Snd0=big.ogg
Sounds=1
column=0
id=247

[PACENOTE::BIG_DAB]
Snd0=big_dab.ogg
Sounds=1
column=1
id=2323

[PACENOTE::BIG_JUMP]
Snd0=big_jump.ogg
Sounds=1
Standard=JUMP
column=0
id=2516
link=INTO

[PACENOTE::BIG_ROAD]
Snd0=onto_big_road.ogg
Sounds=1
column=1
id=2326

[PACENOTE::BIG_SUMPPU]
Snd0=big_sumppu.ogg
Sounds=1
column=0
id=2219

[PACENOTE::BLACK_ICE]
Snd0=black_ice.ogg
Sounds=1
column=1
id=2260

[PACENOTE::BLIND]
Snd0=unseen.ogg
Sounds=1
column=0
id=302

[PACENOTE::BORDER]
Snd0=border.ogg
Sounds=1
column=1
id=347

[PACENOTE::BOULDER]
Snd0=boulder.ogg
Sounds=1
column=0
id=2935

[PACENOTE::BRAKE]
Snd0=brake.ogg
Sounds=1
column=0
id=217

[PACENOTE::BRAKE_10]
Snd0=brake10.ogg
Sounds=1
column=1
id=2259

[PACENOTE::BRAKE_20]
Snd0=brake_20.ogg
Sounds=1
column=0
id=2178

[PACENOTE::BRAKE_30]
Snd0=brake_30.ogg
Sounds=1
column=1
id=2179

[PACENOTE::BRAKE_40]
Snd0=brake_40.ogg
Sounds=1
column=0
id=2180

[PACENOTE::BRAKE_50]
Snd0=brake_50.ogg
Sounds=1
column=1
id=2181

[PACENOTE::BRAKE_AND]
Snd0=brake_and.ogg
Sounds=1
column=0
id=2177

[PACENOTE::BRAKE_INTO]
Snd0=brake_into.ogg
Sounds=1
column=1
id=2176

[PACENOTE::BRIDGE]
Snd0=bridge.ogg
Sounds=1
column=0
id=27
link=ONTO

[PACENOTE::BROW]
Snd0=crest.ogg
Sounds=1
column=0
id=2503
link=INTO

[PACENOTE::BUMP]
Snd0=bump.ogg
Sounds=1
column=0
id=19
link=INTO

[PACENOTE::BUMPS]
Snd0=bumps.ogg
Sounds=1
column=1
id=300
link=INTO
standard=BUMP

[PACENOTE::BUMPS_OVER]
Snd0=bumps_over.ogg
Sounds=1
column=0
id=2237
link=INTO
standard=BUMP

[PACENOTE::BUMPY_BRAKING]
Snd0=bumpy_braking.ogg
Sounds=1
column=0
id=2230

[PACENOTE::BUMP_BRIDGE]
Snd0=bridge_bump.ogg
Sounds=1
column=0
id=2840
link=ONTO
standard=BRIDGE

[PACENOTE::BUMP_DIP]
Snd0=bump_dip.ogg
Sounds=1
column=1
id=2303
link=INTO
standard=BUMP

[PACENOTE::BUMP_DIPS]
Snd0=bump_dips.ogg
Sounds=1
column=0
id=2347
link=INTO
standard=BUMP

[PACENOTE::BUSH]
Snd0=bush.ogg
Sounds=1
column=1
id=386

[PACENOTE::CALLOUT_ADJUST]
column=0

[PACENOTE::CALLOUT_DISTANCE]
column=1

[PACENOTE::CALLOUT_TIME]
column=0

[PACENOTE::CAMBER]
Snd0=camber.ogg
Sounds=1
column=0
id=342

[PACENOTE::CARE]
Snd0=care.ogg
Sounds=1
column=-1
id=18
link=INTO

[PACENOTE::CAREIN]
Snd0=care_in.ogg
Sounds=1
Standard=CARE
column=0
id=2021

[PACENOTE::CAREOUT]
Snd0=care_out.ogg
Sounds=1
Standard=CARE
column=1
id=2022

[PACENOTE::CARE_NOLINK]
Snd0=care.ogg
Sounds=1
Standard=CARE
column=0
id=2270

[PACENOTE::CAUTION]
Snd0=caution.ogg
Sounds=1
column=-1
id=32
link=INTO

[PACENOTE::CAUTION_NOLINK]
Snd0=caution.ogg
Sounds=1
Standard=CAUTION
column=0
id=2271

[PACENOTE::CAUTION_WATER]
Snd0=caution_water.ogg
Sounds=1
column=1

[PACENOTE::CHECKPOINT]
Snd0=checkpoint.ogg
Sounds=1
column=0
id=558

[PACENOTE::CLIP]
Snd0=clip.ogg
Sounds=1
column=1
id=223

[PACENOTE::COBBLES]
Snd0=cobbles.ogg
Sounds=1
column=0
id=323

[PACENOTE::COMPATIBILITY_BRAKE_JATKUU]
Snd0=brake_and.ogg
Sounds=1
column=-1
id=2275

[PACENOTE::COMPATIBILITY_BUMPY]
Snd0=bumps.ogg
Sounds=1
column=-1
id=292
link=INTO

[PACENOTE::COMPATIBILITY_COMPRESSION]
Snd0=compression.ogg
Sounds=1
column=-1
id=369

[PACENOTE::COMPATIBILITY_DAB]
Snd0=dab.ogg
Sounds=1
column=-1
id=2615

[PACENOTE::COMPATIBILITY_DEEPCUT]
Snd0=full_cut.ogg
Sounds=1
column=-1
id=211

[PACENOTE::COMPATIBILITY_DONTBLOCK]
Snd0=post.ogg
Sounds=1
column=-1
id=2095

[PACENOTE::COMPATIBILITY_FROM_LEFT]
Snd0=from_left.ogg
Sounds=1
column=-1
id=225

[PACENOTE::COMPATIBILITY_FROM_RIGHT]
Snd0=from_right.ogg
Sounds=1
column=-1
id=226

[PACENOTE::COMPATIBILITY_HAE]
Snd0=line.ogg
Sounds=1
column=-1
id=2023

[PACENOTE::COMPATIBILITY_HOLD]
Snd0=keep_in.ogg
Sounds=1
column=-1
id=549

[PACENOTE::COMPATIBILITY_IN]
Snd0=in.ogg
Sounds=1
column=-1
id=408

[PACENOTE::COMPATIBILITY_IN_DE]
Snd0=in.ogg
Sounds=1
column=-1
id=416

[PACENOTE::COMPATIBILITY_JATKUU]
Snd0=and.ogg
Sounds=1
column=-1
id=2025

[PACENOTE::COMPATIBILITY_KEEP_CENTRE]
Snd0=keep_middle.ogg
Sounds=1
column=-1
id=213

[PACENOTE::COMPATIBILITY_LOIVA_ALKU]
Snd0=late.ogg
Sounds=1
column=-1
id=2104

[PACENOTE::COMPATIBILITY_NEGATIVE_CAMBER]
Snd0=negative_camber.ogg
Sounds=1
column=-1
id=367

[PACENOTE::COMPATIBILITY_OVER_RAILWAY]
Snd0=rails.ogg
Sounds=1
column=-1
id=202
link=INTO

[PACENOTE::COMPATIBILITY_POSITIVE_CAMBER]
Snd0=positive_camber.ogg
Sounds=1
column=-1
id=368

[PACENOTE::COMPATIBILITY_REVERSE_CAMBER]
Snd0=reverse_camber.ogg
Sounds=1
column=-1
id=343

[PACENOTE::COMPATIBILITY_SLIPPY]
Snd0=slippy.ogg
Sounds=1
column=-1
id=277

[PACENOTE::COMPATIBILITY_SMALL_CREST_FABZ]
Snd0=small_crest.ogg
Sounds=1
column=-1
id=2501
link=INTO

[PACENOTE::COMPATIBILITY_WATER]
Snd0=water.ogg
Sounds=1
column=-1
id=388
link=INTO

[PACENOTE::COMPATIBILITY_WIDE]
Snd0=wide.ogg
Sounds=1
column=-1
id=434

[PACENOTE::CONCRETE]
Snd0=concrete.ogg
Sounds=1
column=0
id=322

[PACENOTE::CONTINUESOVERBROW]
Snd0=continues_over_brow.ogg
Sounds=1
column=0
id=2298

[PACENOTE::CONTINUESOVERCREST]
Snd0=continues_over_crest.ogg
Sounds=1
column=0
id=2029
standard=OVERCREST

[PACENOTE::CONTINUESOVERSMALLCREST]
Snd0=continues_over_small_crest.ogg
Sounds=1
column=1
id=2089
standard=OVERCREST

[PACENOTE::CRAMPED]
Snd0=cramped.ogg
Sounds=1
column=1
id=293

[PACENOTE::CREST]
Snd0=crest.ogg
Sounds=1
column=0
id=340
link=INTO
standard=OVERCREST

[PACENOTE::CREST_DAB]
Snd0=crest_dab.ogg
Sounds=1
column=1
id=2340
link=INTO
standard=OVERCREST

[PACENOTE::CREST_TO_LEFT]
Snd0=crest_to_left.ogg
Sounds=1
column=0
id=2245
standard=OVERCREST

[PACENOTE::CREST_TO_RIGHT]
Snd0=crest_to_right.ogg
Sounds=1
column=1
id=2246
standard=OVERCREST

[PACENOTE::CURB]
Snd0=curb.ogg
Sounds=1
column=1
id=349

[PACENOTE::CURBSIDE]
Snd0=curbside.ogg
Sounds=1
column=1
id=276

[PACENOTE::CURVE]
Snd0=curve.ogg
Sounds=1
column=1
id=352

[PACENOTE::CUT]
Snd0=cut.ogg
Sounds=1
column=0

[PACENOTE::CUT_THROUGH]
Snd0=cut_through.ogg
Sounds=1
column=0
id=2159

[PACENOTE::DAMP]
Snd0=damp.ogg
Sounds=1
column=1
id=548

[PACENOTE::DEEP]
Snd0=deep.ogg
Sounds=1
column=0
id=2276

[PACENOTE::DEEPRUT]
Snd0=deep_rut.ogg
Sounds=1
column=0
id=2344

[PACENOTE::DEEPRUTS]
Snd0=deep_ruts.ogg
Sounds=1
column=1
id=346

[PACENOTE::DIP]
Snd0=dip.ogg
Sounds=1
column=0
id=361

[PACENOTE::DIRECTLY]
Snd0=directly.ogg
Sounds=1
column=1
id=245

[PACENOTE::DIRT]
Snd0=dirt.ogg
Sounds=1
column=0
id=296

[PACENOTE::DIRTY]
Snd0=shit.ogg
Sounds=1
column=1
id=291

[PACENOTE::DIST1001]
Snd0=1001.ogg
Sounds=1
column=1
id=2134

[PACENOTE::DIST101]
Snd0=101.ogg
Sounds=1
column=2
id=2117

[PACENOTE::DIST121]
Snd0=121.ogg
Sounds=1
column=0
id=2118

[PACENOTE::DIST141]
Snd0=141.ogg
Sounds=1
column=1
id=2119

[PACENOTE::DIST151]
Snd0=151.ogg
Sounds=1
column=2
id=2120

[PACENOTE::DIST161]
Snd0=161.ogg
Sounds=1
column=0
id=2121

[PACENOTE::DIST181]
Snd0=181.ogg
Sounds=1
column=1
id=2122

[PACENOTE::DIST201]
Snd0=201.ogg
Sounds=1
column=2
id=2123

[PACENOTE::DIST21]
Snd0=21.ogg
Sounds=1
column=0
id=2110

[PACENOTE::DIST251]
Snd0=251.ogg
Sounds=1
column=0
id=2124

[PACENOTE::DIST301]
Snd0=301.ogg
Sounds=1
column=1
id=2125

[PACENOTE::DIST31]
Snd0=31.ogg
Sounds=1
column=1
id=2111

[PACENOTE::DIST351]
Snd0=351.ogg
Sounds=1
column=2
id=2126

[PACENOTE::DIST401]
Snd0=401.ogg
Sounds=1
column=0
id=2127

[PACENOTE::DIST41]
Snd0=41.ogg
Sounds=1
column=2
id=2112

[PACENOTE::DIST451]
Snd0=451.ogg
Sounds=1
column=1
id=2128

[PACENOTE::DIST501]
Snd0=501.ogg
Sounds=1
column=2
id=2129

[PACENOTE::DIST51]
Snd0=51.ogg
Sounds=1
column=0
id=2113

[PACENOTE::DIST601]
Snd0=601.ogg
Sounds=1
column=0
id=2130

[PACENOTE::DIST61]
Snd0=61.ogg
Sounds=1
column=1
id=2114

[PACENOTE::DIST701]
Snd0=701.ogg
Sounds=1
column=1
id=2131

[PACENOTE::DIST71]
Snd0=71.ogg
Sounds=1
column=2
id=2115

[PACENOTE::DIST801]
Snd0=801.ogg
Sounds=1
column=2
id=2132

[PACENOTE::DIST81]
Snd0=81.ogg
Sounds=1
column=0
id=2116

[PACENOTE::DIST901]
Snd0=901.ogg
Sounds=1
column=0
id=2133

[PACENOTE::DIST91]
Snd0=91.ogg
Sounds=1
column=1
id=2301

[PACENOTE::DISTANCE_CALL]
column=0

[PACENOTE::DITCH]
Snd0=ditch.ogg
Sounds=1
column=0
id=350

[PACENOTE::DITCH_IN]
Snd0=ditch_in.ogg
Sounds=1
column=0
id=2145

[PACENOTE::DITCH_OUT]
Snd0=ditch_out.ogg
Sounds=1
column=1
id=2146

[PACENOTE::DONE]
Snd0=finish.ogg
Sounds=1
column=0
id=430

[PACENOTE::DONTCUT]
Snd0=dontcut.ogg
Sounds=1
column=1

[PACENOTE::DONTCUTEARLY]
Snd0=dont_early.ogg
Sounds=1
column=0
id=2016

[PACENOTE::DONTCUTLATE]
Snd0=dont_late.ogg
Sounds=1
column=1
id=2017

[PACENOTE::DOUBLE]
Snd0=double.ogg
Sounds=1
column=0
id=2102

[PACENOTE::DOUBLECREST]
Link=INTO
Snd0=double_crest.ogg
Sounds=1
column=0
id=2195
standard=OVERCREST

[PACENOTE::DOUBLE_CAUTION]
Snd0=double_caution.ogg
Sounds=1
Standard=CAUTION
column=1
id=303

[PACENOTE::DOUBLE_DONT]
Snd0=double_dont.ogg
Sounds=1
column=0
id=2242

[PACENOTE::DOUBLE_JUMP]
Snd0=double_jump.ogg
Sounds=1
Standard=JUMP
column=0
id=2196
link=INTO

[PACENOTE::DOWNHILL]
Snd0=down.ogg
Sounds=261
column=1
id=261

[PACENOTE::DRAIN]
Snd0=drain.ogg
Sounds=1
column=0
id=2308

[PACENOTE::DRAIN_IN]
Snd0=drain_in.ogg
Sounds=1
column=0
id=2309

[PACENOTE::DRAIN_OUT]
Snd0=drain_out.ogg
Sounds=1
column=1
id=2310

[PACENOTE::DRAWS_IN]
Snd0=draws_in.ogg
Sounds=1
column=0
id=273

[PACENOTE::DROPS]
Snd0=drops.ogg
Sounds=1
column=0
id=362

[PACENOTE::DROPS_LEFT]
Snd0=drops_left.ogg
Sounds=1
column=0
id=363

[PACENOTE::DROPS_RIGHT]
Snd0=drops_right.ogg
Sounds=1
column=1
id=364

[PACENOTE::DROP_IN]
Snd0=drop_in.ogg
Sounds=1
column=0
id=2147

[PACENOTE::DROP_OUT]
Snd0=drop_out.ogg
Sounds=1
column=1
id=2148

[PACENOTE::DRY]
Snd0=dry.ogg
Sounds=1
column=0
id=547

[PACENOTE::EARLY]
Snd0=early.ogg
Sounds=1
column=0
id=234

[PACENOTE::EARLY_CUT]
Snd0=early_cut.ogg
Sounds=1
column=0
id=2333

[PACENOTE::EASY]
Snd0=easy.ogg
Sounds=1
column=0
id=236

[PACENOTE::EDGE]
Snd0=edge.ogg
Sounds=1
column=0
id=348

[PACENOTE::EMPTY_CALL]
column=1
link=INTO

[PACENOTE::ENTRY]
Snd0=at_entry.ogg
Sounds=1
column=0
id=557

[PACENOTE::EXACT]
Snd0=precise.ogg
Sounds=1
column=1
id=243

[PACENOTE::EXTRAEXTRALONG]
Snd0=veryverylong.ogg
Sounds=1
column=0
id=2216

[PACENOTE::FAKES]
Snd0=deceptive.ogg
Sounds=1
Standard=CARE
column=1
id=299

[PACENOTE::FAST]
Snd0=fast.ogg
Sounds=1
column=0
id=241

[PACENOTE::FENCE]
Snd0=fence.ogg
Sounds=1
column=1
id=370

[PACENOTE::FENCE_IN]
Snd0=fence_in.ogg
Sounds=1
column=0
id=2141

[PACENOTE::FENCE_OUT]
Snd0=fence_out.ogg
Sounds=1
column=1
id=2142

[PACENOTE::FICKLE]
Snd0=fickle.ogg
Sounds=1
column=1
id=2240

[PACENOTE::FINISH]
Snd0=finish.ogg
Sounds=1
column=-1
id=22

[PACENOTE::FIRST_EXIT]
Snd0=first_exit.ogg
Sounds=1
column=0
id=2330

[PACENOTE::FIVE_BALES]
Snd0=five_bales.ogg
Sounds=1
column=1
id=2626

[PACENOTE::FIVE_PARTS]
Snd0=five_parts.ogg
Sounds=1
column=1
id=2625

[PACENOTE::FLATOUT]
Snd0=flat.ogg
Sounds=1
column=0
id=216

[PACENOTE::FLAT_CREST]
Snd0=flat_crest.ogg
Sounds=1
column=0
id=2911
link=INTO
standard=OVERCREST

[PACENOTE::FLAT_JUMP]
Snd0=flat_jump.ogg
Sounds=1
Standard=JUMP
column=0
id=2106
link=INTO

[PACENOTE::FOR]
Snd0=for.ogg
Sounds=1
column=0
id=410

[PACENOTE::FORD]
Snd0=water.ogg
Sounds=1
column=0
id=17
link=INTO

[PACENOTE::FOUR_BALES]
Snd0=four_bales.ogg
Sounds=1
column=0
id=2509

[PACENOTE::FOUR_PARTS]
Snd0=four_parts.ogg
Sounds=1
column=0
id=2624

[PACENOTE::FROM]
Snd0=from.ogg
Sounds=1
column=1
id=415

[PACENOTE::FROM_LEFT]
Snd0=from_left.ogg
Sounds=1
column=0
id=2100

[PACENOTE::FROM_RIGHT]
Snd0=from_right.ogg
Sounds=1
column=1
id=2101

[PACENOTE::FUCKINGLONG]
Snd0=fuckinglong.ogg
Sounds=1
column=1
id=2248

[PACENOTE::FULLCUT]
Snd0=full_cut.ogg
Sounds=1
column=1
id=212

[PACENOTE::GATE]
Snd0=gate.ogg
Sounds=1
column=0
id=2515

[PACENOTE::GETS_FASTER]
Snd0=gets_faster.ogg
Sounds=1
column=0
id=2234

[PACENOTE::GETS_ROUGHER]
Snd0=gets_rougher.ogg
Sounds=1
column=0
id=2232

[PACENOTE::GETS_SLOWER]
Snd0=gets_slower.ogg
Sounds=1
column=1
id=2235

[PACENOTE::GETS_SMOOTHER]
Snd0=gets_smoother.ogg
Sounds=1
column=1
id=2233

[PACENOTE::GONARROW]
Snd0=gonarrow.ogg
Sounds=1
column=1
id=266

[PACENOTE::GOOD]
Snd0=good.ogg
Sounds=1
column=0
id=253

[PACENOTE::GOOD_GRIP]
Snd0=good_grip.ogg
Sounds=1
column=1
id=554

[PACENOTE::GOSTRAIGHT]
Snd0=go_straight.ogg
Sounds=1
column=0
id=28
link=INTO

[PACENOTE::GOWIDE]
Snd0=go_wide.ogg
Sounds=1
column=0
id=267

[PACENOTE::GO_FULL]
Snd0=go.ogg
Sounds=1
column=1
id=215

[PACENOTE::GO_ROUND]
Snd0=go_round.ogg
Sounds=1
column=1
id=2099

[PACENOTE::GRAVEL]
Snd0=gravel.ogg
Sounds=1
column=1
id=320

[PACENOTE::GRID]
Snd0=grid.ogg
Sounds=1
column=1
id=2518
link=INTO

[PACENOTE::GRIP]
Snd0=grip.ogg
Sounds=1
column=1
id=553

[PACENOTE::GRIP_IN]
Snd0=grip_in.ogg
Sounds=1
column=0
id=2097

[PACENOTE::GRIP_MIDDLE]
Snd0=grip_middle.ogg
Sounds=1
column=0
id=2096

[PACENOTE::GRIP_OFF]
Snd0=grip_off.ogg
Sounds=1
column=0
id=552

[PACENOTE::GRIP_OUT]
Snd0=grip_out.ogg
Sounds=1
column=1
id=2098

[PACENOTE::GUARDRAIL]
Snd0=guardrail.ogg
Sounds=1
column=1
id=2348

[PACENOTE::GUARDRAILS]
Snd0=guardrails.ogg
Sounds=1
column=1
id=2338

[PACENOTE::GUARDRAIL_IN]
Snd0=fence_in.ogg
Sounds=1
column=0
id=2151

[PACENOTE::GUARDRAIL_OUT]
Snd0=fence_out.ogg
Sounds=1
column=1
id=2152

[PACENOTE::HALF_LONG]
Snd0=halflong.ogg
Sounds=1
column=1
id=2103

[PACENOTE::HANDBRAKE]
Snd0=handbrake.ogg
Sounds=1
column=1
id=219

[PACENOTE::HANG]
Snd0=keep_out.ogg
Sounds=1
column=0
id=2020

[PACENOTE::HARD]
Snd0=hard.ogg
Sounds=1
column=1
id=240

[PACENOTE::HIDDEN]
Snd0=unseen.ogg
Sounds=1
column=1
id=301

[PACENOTE::HOLE]
Snd0=hole.ogg
Sounds=1
column=1
id=344
link=INTO
standard=BUMP

[PACENOTE::HOLLOW]
Snd0=hollow.ogg
Sounds=1
column=0
id=341

[PACENOTE::HOOK]
Snd0=hook.ogg
Sounds=1
column=1
id=272

[PACENOTE::HOUSE]
Snd0=house.ogg
Sounds=1
column=1
id=372

[PACENOTE::HOUSE_IN]
Snd0=house_in.ogg
Sounds=1
column=0
id=2149

[PACENOTE::HOUSE_OUT]
Snd0=house_out.ogg
Sounds=1
column=1
id=2150

[PACENOTE::HUG]
Snd0=hug.ogg
Sounds=1
column=0
id=2856

[PACENOTE::ICE]
Snd0=icy.ogg
Sounds=1
column=1
id=329

[PACENOTE::ICY]
Snd0=icy.ogg
Sounds=1
column=0
id=327

[PACENOTE::IMMEDIATE]
Snd0=immediate.ogg
Sounds=1
column=1
id=2030

[PACENOTE::IMPORTANT]
Snd0=important.ogg
Sounds=1
column=0
id=2244

[PACENOTE::INSIDE]
Snd0=in.ogg
Sounds=1
column=0
id=411

[PACENOTE::INTO]
Snd0=into.ogg
Sounds=1
column=0

[PACENOTE::IN_AND_OUT]
Snd0=in_and_out.ogg
Sounds=1
column=0
id=2321

[PACENOTE::ISLAND]
Snd0=island.ogg
Sounds=1
column=0
id=377

[PACENOTE::JUMP]
Snd0=jump.ogg
Sounds=1
column=0
id=20
link=INTO

[PACENOTE::JUMP_DAB]
Snd0=jump_dab.ogg
Sounds=1
Standard=JUMP
column=1
id=2107
link=INTO

[PACENOTE::JUMP_MAYBE]
Snd0=jump_maybe.ogg
Sounds=1
column=1
id=2188
link=INTO
standard=JUMP

[PACENOTE::JUNCTION]
Snd0=junction.ogg
Sounds=1
column=1
id=351
link=INTO

[PACENOTE::KEEPLEFT]
Snd0=keep_left.ogg
Sounds=1
column=0
id=30

[PACENOTE::KEEPMIDDLE]
Snd0=keep_middle.ogg
Sounds=1
column=0
id=31

[PACENOTE::KEEPRIGHT]
Snd0=keep_right.ogg
Sounds=1
column=1
id=29

[PACENOTE::KEEP_IN]
Snd0=keep_in.ogg
Sounds=1
column=0
id=220

[PACENOTE::KEEP_OUT]
Snd0=keep_out.ogg
Sounds=1
column=1
id=221

[PACENOTE::LATE]
Snd0=late.ogg
Sounds=1
column=1
id=235

[PACENOTE::LATEISH]
Snd0=lateish.ogg
Sounds=1
column=1
id=2550

[PACENOTE::LATE_CUT]
Snd0=late_cut.ogg
Sounds=1
column=1
id=2273

[PACENOTE::LAYBY]
Snd0=layby.ogg
Sounds=1
column=0
id=2519

[PACENOTE::LEFTISH]
Snd0=leftish.ogg
Sounds=1
column=0
id=2405

[PACENOTE::LEFT_ENTRY]
Snd0=left_entry.ogg
Sounds=1
column=0
id=2418

[PACENOTE::LIFT]
Snd0=lift.ogg
Sounds=1
column=1
id=2223

[PACENOTE::LIFTS]
Snd0=lifts.ogg
Sounds=1
Standard=JUMP
column=1
id=433
link=INTO

[PACENOTE::LIGHT]
Snd0=light.ogg
Sounds=1
column=1
id=246

[PACENOTE::LIGHT_CUT]
Snd0=small_cut.ogg
Sounds=1
column=0
id=218

[PACENOTE::LINE_CHANGE]
column=-1
id=9999

[PACENOTE::LINE_NOTE]
Snd0=line.ogg
Sounds=1
column=0
id=432

[PACENOTE::LOG]
Snd0=log.ogg
Sounds=1
column=1
id=2343

[PACENOTE::LOGS]
Snd0=logs.ogg
Sounds=1
column=0
id=2512

[PACENOTE::LOGS_IN]
Snd0=logs_in.ogg
Sounds=1
column=0
id=2200

[PACENOTE::LOGS_OUT]
Snd0=logs_out.ogg
Sounds=1
column=1
id=2201

[PACENOTE::LOG_IN]
Snd0=log_in.ogg
Sounds=1
column=0
id=2157

[PACENOTE::LOG_OUT]
Snd0=log_out.ogg
Sounds=1
column=1
id=2158

[PACENOTE::LONG]
Snd0=long.ogg
Sounds=1
column=0

[PACENOTE::LONGCREST]
Link=INTO
Snd0=long_crest.ogg
Sounds=1
column=0
id=2090
standard=OVERCREST

[PACENOTE::LONGLONG]
Snd0=verylong.ogg
Sounds=1
column=0
id=263

[PACENOTE::LONGRUT]
Snd0=long_rut.ogg
Sounds=1
column=0
id=2297

[PACENOTE::LONGRUTS]
Snd0=long_ruts.ogg
Sounds=1
column=1
id=2296

[PACENOTE::LOOSE_GRAVEL]
Snd0=loose_gravel.ogg
Sounds=1
column=0
id=330

[PACENOTE::LUMP]
Snd0=lump.ogg
Sounds=1
column=1
id=2304
link=INTO
standard=BUMP

[PACENOTE::L_FOOT_BRAKING]
Snd0=dab.ogg
Sounds=1
column=0
id=551

[PACENOTE::MANY]
Snd0=many.ogg
Sounds=1
column=0
id=238

[PACENOTE::MARSHALLS]
Snd0=marshalls.ogg
Sounds=1
column=1
id=396

[PACENOTE::MAST]
Snd0=mast.ogg
Sounds=1
column=0
id=375

[PACENOTE::MAYBE]
Snd0=maybe.ogg
Sounds=1
column=0

[PACENOTE::MINUS]
Snd0=minus.ogg
Sounds=1
column=0
id=230

[PACENOTE::MINUSMINUS]
Snd0=minusminus.ogg
Sounds=1
column=0
id=231

[PACENOTE::MUCH]
Snd0=much.ogg
Sounds=1
column=0
id=237

[PACENOTE::NARROW]
Snd0=narrow.ogg
Sounds=1
column=1
id=255

[PACENOTE::NARROWS]
Snd0=narrows.ogg
Sounds=1
column=0

[PACENOTE::NARROW_BRIDGE]
Snd0=narrow_bridge.ogg
Sounds=1
column=1
id=2211
link=ONTO
standard=BRIDGE

[PACENOTE::NARROW_GATE]
Snd0=narrow_gate.ogg
Sounds=1
column=0
id=2214

[PACENOTE::NEAR]
Snd0=near.ogg
Sounds=1
column=0
id=402

[PACENOTE::NEAT]
Snd0=neat.ogg
Sounds=1
column=0
id=2049

[PACENOTE::NEGATIVE]
Snd0=negative.ogg
Sounds=1
column=1
id=295

[PACENOTE::NETTING]
Snd0=netting.ogg
Sounds=1
column=1
id=390

[PACENOTE::NEXT_LAP]
Snd0=onto_nextlap.ogg
Sounds=1
column=0
id=435

[PACENOTE::NIPS]
Snd0=nips.ogg
Sounds=1
column=1
id=2031

[PACENOTE::NR10]
Snd0=10.ogg
Sounds=1
column=0
id=149

[PACENOTE::NR20]
Snd0=20.ogg
Sounds=1
column=1
id=150

[PACENOTE::NR30]
Snd0=30.ogg
Sounds=1
column=2
id=151

[PACENOTE::NR40]
Snd0=40.ogg
Sounds=1
column=0
id=152

[PACENOTE::NR50]
Snd0=50.ogg
Sounds=1
column=1
id=153

[PACENOTE::NR60]
Snd0=60.ogg
Sounds=1
column=2
id=154

[PACENOTE::NR70]
Snd0=70.ogg
Sounds=1
column=0
id=155

[PACENOTE::NR80]
Snd0=80.ogg
Sounds=1
column=1
id=156

[PACENOTE::NR90]
Snd0=90.ogg
Sounds=1
column=2
id=157

[PACENOTE::OFF]
Snd0=off.ogg
Sounds=1
column=1
id=414

[PACENOTE::ON]
Snd0=on.ogg
Sounds=1
column=1
id=403

[PACENOTE::ONSPLIT]
Snd0=onsplit.ogg
Sounds=1
column=1
id=326

[PACENOTE::ONTO]
Snd0=onto.ogg
Sounds=1
column=1

[PACENOTE::ONTO_BRIDGE]
Snd0=onto_bridge.ogg
Sounds=1
column=0
id=2210
standard=BRIDGE

[PACENOTE::ONTO_COBBLES]
Snd0=onto_cobbles.ogg
Sounds=1
column=0
id=543

[PACENOTE::ONTO_CONCRETE]
Snd0=onto_concrete.ogg
Sounds=1
column=0
id=542

[PACENOTE::ONTO_FIELD]
Snd0=onto_field.ogg
Sounds=1
column=0
id=2239

[PACENOTE::ONTO_GRASS]
Snd0=onto_grass.ogg
Sounds=1
column=1
id=2341

[PACENOTE::ONTO_GRAVEL]
Snd0=onto_gravel.ogg
Sounds=1
column=0
id=540

[PACENOTE::ONTO_GRIT]
Snd0=onto_grit.ogg
Sounds=1
column=0
id=544

[PACENOTE::ONTO_ICE]
Snd0=onto_ice.ogg
Sounds=1
column=1
id=2300

[PACENOTE::ONTO_NARROWER_ROAD]
Snd0=onto_narrower.ogg
Sounds=1
column=0
id=2221

[PACENOTE::ONTO_NARROW_BRIDGE]
Snd0=onto_narrow_bridge.ogg
Sounds=1
column=1
id=2212
standard=BRIDGE

[PACENOTE::ONTO_SLUSH]
Snd0=onto_slush.ogg
Sounds=1
column=0
id=2342

[PACENOTE::ONTO_SNOW]
Snd0=onto_snow.ogg
Sounds=1
column=1
id=545

[PACENOTE::ONTO_STRAIGHT]
Snd0=onto_straight.ogg
Sounds=1
column=1
id=2197

[PACENOTE::ONTO_TARMAC]
Snd0=onto_tarmac.ogg
Sounds=1
column=1
id=541

[PACENOTE::ONTO_WIDER_ROAD]
Snd0=onto_wider.ogg
Sounds=1
column=1
id=2222

[PACENOTE::OPENS]
Snd0=opens.ogg
Sounds=1
column=0
id=298

[PACENOTE::OPENSATJUNCTION]
Snd0=opens_at_junction.ogg
Sounds=1
column=1
id=2036

[PACENOTE::OPENSEARLY]
Snd0=opens_early.ogg
Sounds=1
column=0
id=2035

[PACENOTE::OPENSFUCKINGLONG]
Snd0=opens_fuckinglong.ogg
Sounds=1
column=1
id=2252

[PACENOTE::OPENSHALFLONG]
Snd0=opens_halflong.ogg
Sounds=1
column=1
id=2346

[PACENOTE::OPENSLATE]
Snd0=opens_late.ogg
Sounds=1
column=1
id=2317

[PACENOTE::OPENSLITTLE]
Snd0=opens_abit.ogg
Sounds=1
column=0
id=2032

[PACENOTE::OPENSLONG]
Snd0=opens_long.ogg
Sounds=1
column=0
id=2033

[PACENOTE::OPENSLONGLONG]
Snd0=opens_longlong.ogg
Sounds=1
column=0
id=2324

[PACENOTE::OPENSOVERCREST]
Snd0=opens_overcrest.ogg
Sounds=1
column=0
id=2037

[PACENOTE::OPENSROUND]
Snd0=opens_round.ogg
Sounds=1
column=1
id=2256

[PACENOTE::OPENSSHARP]
Snd0=opens_sharp.ogg
Sounds=1
column=0
id=2255

[PACENOTE::OPENSTIGHTENS]
Snd0=opens_tightens.ogg
Sounds=1
column=1
id=2018

[PACENOTE::OPENSTOEM]
Snd0=opens_three_plus.ogg
Sounds=1
column=1
id=2283

[PACENOTE::OPENSTOFIVE]
Snd0=opens_four.ogg
Sounds=1
column=0
id=2282

[PACENOTE::OPENSTOFLAT]
Snd0=opens_six.ogg
Sounds=1
column=0
id=2278

[PACENOTE::OPENSTOFLATMINUS]
Snd0=opens_five_plus.ogg
Sounds=1
column=1
id=2279

[PACENOTE::OPENSTOFOUR]
Snd0=opens_three.ogg
Sounds=1
column=0
id=2284

[PACENOTE::OPENSTOHP]
Snd0=opens_hp.ogg
Sounds=1
column=0
id=2292

[PACENOTE::OPENSTOMINUS]
Snd0=opens_one_plus.ogg
Sounds=1
column=1
id=2289

[PACENOTE::OPENSTOONE]
Snd0=opens_one.ogg
Sounds=1
column=0
id=2290

[PACENOTE::OPENSTOPLUS]
Snd0=opens_two_plus.ogg
Sounds=1
column=1
id=2285

[PACENOTE::OPENSTOQUICK]
Snd0=opens_four_plus.ogg
Sounds=1
column=1
id=2281

[PACENOTE::OPENSTOROUNDHP]
Snd0=opens_open_hp.ogg
Sounds=1
column=1
id=2291

[PACENOTE::OPENSTOSIX]
Snd0=opens_five.ogg
Sounds=1
column=0
id=2280

[PACENOTE::OPENSTOSQUARE_PLUS]
Snd0=opens_square_plus.ogg
Sounds=1
column=1
id=2287

[PACENOTE::OPENSTOTHREE]
Snd0=opens_two.ogg
Sounds=1
column=0
id=2286

[PACENOTE::OPENSTOTWO]
Snd0=opens_square.ogg
Sounds=1
column=0
id=2288

[PACENOTE::OPENSVERYLONG]
Snd0=opens_verylong.ogg
Sounds=1
column=1
id=2034

[PACENOTE::OPENSVERYVERYLONG]
Snd0=opens_veryverylong.ogg
Sounds=1
column=0
id=2251

[PACENOTE::OUTSIDE]
Snd0=out.ogg
Sounds=1
column=1
id=412

[PACENOTE::OVER]
Snd0=over.ogg
Sounds=1
column=1
id=407

[PACENOTE::OVERCREST]
Snd0=over_crest.ogg
Sounds=1
column=-1
id=16
link=INTO

[PACENOTE::OVERCREST_NOLINK]
Snd0=over_crest.ogg
Sounds=1
column=0
id=2269
standard=OVERCREST

[PACENOTE::OVERLONGCREST]
Snd0=over_long_crest.ogg
Sounds=1
Standard=OVERCREST
column=0
id=2192

[PACENOTE::OVERSMALLCREST]
Snd0=over_small_crest.ogg
Sounds=1
Standard=OVERCREST
column=1
id=2191

[PACENOTE::OVERTHREECRESTS]
Snd0=over_three_crests.ogg
Sounds=1
Standard=OVERCREST
column=1
id=2194

[PACENOTE::OVERTWOCRESTS]
Snd0=over_two_crests.ogg
Sounds=1
Standard=OVERCREST
column=0
id=2193

[PACENOTE::OVER_BIG_JUMP]
Snd0=over_big_jump.ogg
Sounds=1
Standard=JUMP
column=0
id=2088

[PACENOTE::OVER_BRIDGE]
Snd0=over_bridge.ogg
Sounds=1
column=0
id=200
link=INTO
standard=BRIDGE

[PACENOTE::OVER_BROW]
Snd0=over_brow.ogg
Sounds=1
column=1
id=2945

[PACENOTE::OVER_EARLY_AND_LATE_CREST]
Snd0=over_early_and_late_crest.ogg
Sounds=1
column=1
id=2315
standard=OVERCREST

[PACENOTE::OVER_EARLY_CREST]
Snd0=over_early_crest.ogg
Sounds=1
column=0
id=2257
standard=OVERCREST

[PACENOTE::OVER_JUMP]
Snd0=over_jump.ogg
Sounds=1
Standard=JUMP
column=0
id=2108

[PACENOTE::OVER_JUMP_DAB]
Snd0=over_jump_dab.ogg
Sounds=1
Standard=JUMP
column=1
id=2190

[PACENOTE::OVER_JUMP_MAYBE]
Snd0=over_jump_maybe.ogg
Sounds=1
Standard=JUMP
column=0
id=2349

[PACENOTE::OVER_LATE_CREST]
Snd0=over_late_crest.ogg
Sounds=1
column=1
id=2258
standard=OVERCREST

[PACENOTE::OVER_NARROW_BRIDGE]
Snd0=over_narrow_bridge.ogg
Sounds=1
column=1
id=2231
standard=BRIDGE

[PACENOTE::OVER_RAILS]
Snd0=rails.ogg
Sounds=1
column=1
id=201
link=INTO

[PACENOTE::OVER_ROCKS]
Snd0=over_rocks.ogg
Sounds=1
column=1
id=2238

[PACENOTE::OVER_SMALL_JUMP]
Snd0=over_small_jump.ogg
Sounds=1
Standard=JUMP
column=1
id=2189

[PACENOTE::PAST_JUNCTION]
Snd0=past_junction.ogg
Sounds=1
column=1
id=2209

[PACENOTE::PATH]
Snd0=path.ogg
Sounds=1
column=0
id=387

[PACENOTE::PATIENT]
Snd0=patient.ogg
Sounds=1
column=1
id=2086

[PACENOTE::PLACE_HOLDER]
column=0

[PACENOTE::PLUS]
Snd0=plus.ogg
Sounds=1
column=1
id=232

[PACENOTE::PLUSPLUS]
Snd0=plusplus.ogg
Sounds=1
column=1
id=233

[PACENOTE::POSITIVE]
Snd0=positive.ogg
Sounds=1
column=0
id=294

[PACENOTE::POST]
Snd0=post.ogg
Sounds=1
column=0
id=376

[PACENOTE::POSTS]
Snd0=posts.ogg
Sounds=1
column=1
id=2268

[PACENOTE::POST_EARLY]
Snd0=post_early.ogg
Sounds=1
column=0
id=2266

[PACENOTE::POST_IN]
Snd0=post_in.ogg
Sounds=1
column=0
id=2155

[PACENOTE::POST_LATE]
Snd0=post_late.ogg
Sounds=1
column=1
id=2267

[PACENOTE::POST_OUT]
Snd0=post_out.ogg
Sounds=1
column=1
id=2156

[PACENOTE::PRECISE]
Snd0=precise.ogg
Sounds=1
column=1
id=2228

[PACENOTE::PUDDLE]
Snd0=water.ogg
Sounds=1
column=1
id=389

[PACENOTE::RAILS]
Snd0=rails.ogg
Sounds=1
column=0
id=384
link=INTO

[PACENOTE::REMEMBER]
Snd0=remember.ogg
Sounds=1
column=0
id=2085

[PACENOTE::RIGHTISH]
Snd0=rightish.ogg
Sounds=1
column=1
id=2406

[PACENOTE::RIGHT_ENTRY]
Snd0=right_entry.ogg
Sounds=1
column=1
id=2419

[PACENOTE::ROAD]
Snd0=road.ogg
Sounds=1
column=1
id=382

[PACENOTE::ROCK]
Snd0=rock.ogg
Sounds=1
column=1
id=380

[PACENOTE::ROCKS]
Snd0=rocks.ogg
Sounds=1
column=0
id=2934

[PACENOTE::ROCKS_IN]
Snd0=rocks_in.ogg
Sounds=1
column=0
id=2933

[PACENOTE::ROCKS_OUT]
Snd0=rocks_out.ogg
Sounds=1
column=1
id=2932

[PACENOTE::ROCK_IN]
Snd0=rock_in.ogg
Sounds=1
column=0
id=2139

[PACENOTE::ROCK_OUT]
Snd0=rock_out.ogg
Sounds=1
column=1
id=2140

[PACENOTE::ROUND]
Snd0=round.ogg
Sounds=1
column=1
id=250

[PACENOTE::ROUNDABOUT]
Snd0=roundabout.ogg
Sounds=1
column=1
id=399

[PACENOTE::RUBBLE]
Snd0=rubble.ogg
Sounds=1
column=1
id=328

[PACENOTE::RUT]
Snd0=rut.ogg
Sounds=1
column=0
id=2091

[PACENOTE::RUTS]
Snd0=ruts.ogg
Sounds=1
column=1
id=345

[PACENOTE::SCALEMINUS]
Snd0=scale_minus.ogg
Sounds=1
column=1
id=2039

[PACENOTE::SCALEPLUS]
Snd0=scale_plus.ogg
Sounds=1
column=0
id=2038

[PACENOTE::SECOND_EXIT]
Snd0=second_exit.ogg
Sounds=1
column=1
id=2331

[PACENOTE::SEE]
Snd0=see.ogg
Sounds=1
column=1
id=2617

[PACENOTE::SHARP]
Snd0=sharp.ogg
Sounds=1
column=0
id=249

[PACENOTE::SHORT]
Snd0=short.ogg
Sounds=1
column=0
id=264

[PACENOTE::SHORTSHORT]
Snd0=shortshort.ogg
Sounds=1
column=1
id=265

[PACENOTE::SHOULDER]
Snd0=shoulder.ogg
Sounds=1
column=1
id=356

[PACENOTE::SIDEWALK]
Snd0=sidewalk.ogg
Sounds=1
column=1
id=383

[PACENOTE::SIDEWAYS]
Snd0=rotate.ogg
Sounds=1
column=0
id=271

[PACENOTE::SIGN]
Snd0=sign.ogg
Sounds=1
column=0
id=385

[PACENOTE::SIGN_IN]
Snd0=sign_in.ogg
Sounds=1
column=0
id=2153

[PACENOTE::SIGN_OUT]
Snd0=sign_out.ogg
Sounds=1
column=1
id=2154

[PACENOTE::SLIDE]
Snd0=slide.ogg
Sounds=1
column=0
id=269

[PACENOTE::SLIGHT]
Snd0=slight.ogg
Sounds=1
column=1
id=252

[PACENOTE::SLIPPERY]
Snd0=slippery.ogg
Sounds=1
column=0
id=268

[PACENOTE::SLIPPERY_MAYBE]
Snd0=maybe_slippy.ogg
Sounds=1
column=1
id=2204

[PACENOTE::SLIPPY_BRAKING]
Snd0=slippy_braking.ogg
Sounds=1
column=1
id=2182

[PACENOTE::SLIPPY_ENTRY]
Snd0=slippy_entry.ogg
Sounds=1
column=0
id=2183

[PACENOTE::SLIPPY_EXIT]
Snd0=slippy_exit.ogg
Sounds=1
column=1
id=2184

[PACENOTE::SLOW]
Snd0=slow.ogg
Sounds=1
column=1
id=242

[PACENOTE::SLOWING]
Snd0=slowing.ogg
Sounds=1
column=1
id=244

[PACENOTE::SLOW_CREST]
Snd0=slow_crest.ogg
Sounds=1
column=1
id=2912
link=INTO
standard=OVERCREST

[PACENOTE::SLUSH]
Snd0=slush.ogg
Sounds=1
column=0
id=2311

[PACENOTE::SMALL]
Snd0=small.ogg
Sounds=1
column=1
id=248

[PACENOTE::SMALL_CREST]
Snd0=small_crest.ogg
Sounds=1
column=1
id=2109
link=INTO
standard=OVERCREST

[PACENOTE::SMALL_DAB]
Snd0=small_dab.ogg
Sounds=1
column=0
id=2322

[PACENOTE::SMALL_JUMP]
Snd0=small_jump.ogg
Sounds=1
Standard=JUMP
column=1
id=2087
link=INTO

[PACENOTE::SMALL_ROAD]
Snd0=onto_small_road.ogg
Sounds=1
column=0
id=2327

[PACENOTE::SMALL_SUMPPU]
Snd0=small_sumppu.ogg
Sounds=1
column=1
id=2220

[PACENOTE::SNOW]
Snd0=snow.ogg
Sounds=1
column=1
id=325

[PACENOTE::SNOW_BORDER]
Snd0=snow_border.ogg
Sounds=1
column=0
id=360

[PACENOTE::SOUND_FILE]
column=-1

[PACENOTE::SOUND_INDEX]
column=1

[PACENOTE::SPECTATORS]
Snd0=spectators.ogg
Sounds=1
column=0
id=395

[PACENOTE::SPEED]
Snd0=speed.ogg
Sounds=1
column=1
id=559

[PACENOTE::SPEEDBUMP]
Snd0=speedbump.ogg
Sounds=1
column=0
id=2305
link=INTO
standard=BUMP

[PACENOTE::SPLIT_TIME]
Snd0=split_time.ogg
Sounds=1
column=0
id=556

[PACENOTE::SQUARE]
Snd0=square_scale.ogg
Sounds=1
column=0
id=2352

[PACENOTE::STANDARD_CALL]
column=-1

[PACENOTE::STAY_IN_RUT]
Snd0=stay_in_rut.ogg
Sounds=1
column=0
id=2294

[PACENOTE::STAY_OUT]
Snd0=stay_out.ogg
Sounds=1
column=1
id=2229

[PACENOTE::STAY_OUT_OF_RUT]
Snd0=stay_out_of_rut.ogg
Sounds=1
column=1
id=2295

[PACENOTE::STEEP_DROP]
Snd0=drops.ogg
Sounds=1
column=1
id=354

[PACENOTE::STEEP_HILL]
Snd0=steep_hill.ogg
Sounds=1
column=1
id=357

[PACENOTE::STEEP_INCLINE]
Snd0=steep_incline.ogg
Sounds=1
column=0
id=358

[PACENOTE::STEEP_SLOPE]
Snd0=steep_slope.ogg
Sounds=1
column=1
id=359

[PACENOTE::STONE]
Snd0=stone.ogg
Sounds=1
column=0
id=379

[PACENOTE::STOP]
Snd0=stop.ogg
Sounds=1
column=0
id=431

[PACENOTE::STRAIGHT]
Snd0=straight.ogg
Sounds=1
column=0
id=257

[PACENOTE::STUMP]
Snd0=stump.ogg
Sounds=1
column=1
id=374

[PACENOTE::SUDDEN]
Snd0=sudden.ogg
Sounds=1
column=0
id=2551

[PACENOTE::SUMPPU]
Snd0=sumppu.ogg
Sounds=1
column=1
id=2185

[PACENOTE::SURFACE_CHANGE]
Snd0=surface_change.ogg
Sounds=1
column=1
id=2236

[PACENOTE::SURFACE_NOTE]
Snd0=surface.ogg
Sounds=1
column=0
id=2571

[PACENOTE::TAKE_EXIT]
Snd0=onto_finish.ogg
Sounds=1
column=1
id=436

[PACENOTE::TAKE_SPEED]
Snd0=take_speed.ogg
Sounds=1
column=0
id=550

[PACENOTE::TAPE]
Snd0=tape.ogg
Sounds=1
column=0
id=391

[PACENOTE::TARMAC]
Snd0=tarmac.ogg
Sounds=1
column=1
id=321

[PACENOTE::THEN]
Snd0=then.ogg
Sounds=1
column=0
id=413

[PACENOTE::THIRD_EXIT]
Snd0=third_exit.ogg
Sounds=1
column=0
id=2332

[PACENOTE::THREE_BALES]
Snd0=three_bales.ogg
Sounds=1
column=1
id=2508

[PACENOTE::THREE_PARTS]
Snd0=three_parts.ogg
Sounds=1
column=1
id=2623

[PACENOTE::THROUGH]
Snd0=through.ogg
Sounds=1
column=0
id=400

[PACENOTE::THROUGH_GATE]
Snd0=through_gate.ogg
Sounds=1
column=1
id=2213

[PACENOTE::THROUGH_NARROW_GATE]
Snd0=through_narrow_gate.ogg
Sounds=1
column=1
id=2215

[PACENOTE::THROWS]
Snd0=throws.ogg
Sounds=1
column=0
id=2316

[PACENOTE::TIGHT]
Snd0=tight.ogg
Sounds=1
column=0
id=251

[PACENOTE::TIGHTENS]
Snd0=tightens.ogg
Sounds=1
column=0

[PACENOTE::TIGHTENSATJUNCTION]
Snd0=tightens_at_junction.ogg
Sounds=1
column=1
id=2046

[PACENOTE::TIGHTENSBAD]
Snd0=doubletightens.ogg
Sounds=1
column=1

[PACENOTE::TIGHTENSEARLY]
Snd0=tightens_early.ogg
Sounds=1
column=1
id=2042

[PACENOTE::TIGHTENSFUCKINGLONG]
Snd0=tightens_fuckinglong.ogg
Sounds=1
column=1
id=2250

[PACENOTE::TIGHTENSHALFLONG]
Snd0=tightens_halflong.ogg
Sounds=1
column=1
id=2345

[PACENOTE::TIGHTENSLATE]
Snd0=tightens_late.ogg
Sounds=1
column=0
id=2015

[PACENOTE::TIGHTENSLITTLE]
Snd0=tightens_abit.ogg
Sounds=1
column=0
id=2043

[PACENOTE::TIGHTENSLONG]
Snd0=tightens_long.ogg
Sounds=1
column=0
id=2044

[PACENOTE::TIGHTENSLONGLONG]
Snd0=tightens_longlong.ogg
Sounds=1
column=0
id=2325

[PACENOTE::TIGHTENSOPENS]
Snd0=tightens_opens.ogg
Sounds=1
column=0
id=2019

[PACENOTE::TIGHTENSOVERCREST]
Snd0=tightens_overcrest.ogg
Sounds=1
column=0
id=2047

[PACENOTE::TIGHTENSROUND]
Snd0=tightens_round.ogg
Sounds=1
column=1
id=2254

[PACENOTE::TIGHTENSSHARP]
Snd0=tightens_sharp.ogg
Sounds=1
column=0
id=2253

[PACENOTE::TIGHTENSSUMPPU]
Snd0=tightens_sumppu.ogg
Sounds=1
column=1
id=2187

[PACENOTE::TIGHTENSTOACUTE]
Snd0=tightens_acute.ogg
Sounds=1
column=0
id=2027

[PACENOTE::TIGHTENSTOEM]
Snd0=tightens_three_plus.ogg
Sounds=1
column=0
id=2064

[PACENOTE::TIGHTENSTOFIVE]
Snd0=tightens_four.ogg
Sounds=1
column=1
id=2002

[PACENOTE::TIGHTENSTOFLATMINUS]
Snd0=tightens_five_plus.ogg
Sounds=1
column=0
id=2062

[PACENOTE::TIGHTENSTOFOUR]
Snd0=tightens_three.ogg
Sounds=1
column=1
id=2003

[PACENOTE::TIGHTENSTOHP]
Snd0=tightens_hp.ogg
Sounds=1
column=1
id=2007

[PACENOTE::TIGHTENSTOMINUS]
Snd0=tightens_one_plus.ogg
Sounds=1
column=0
id=2066

[PACENOTE::TIGHTENSTOONE]
Snd0=tightens_one.ogg
Sounds=1
column=1
id=2006

[PACENOTE::TIGHTENSTOPLUS]
Snd0=tightens_two_plus.ogg
Sounds=1
column=0
id=2065

[PACENOTE::TIGHTENSTOQUICK]
Snd0=tightens_four_plus.ogg
Sounds=1
column=0
id=2063

[PACENOTE::TIGHTENSTOROUNDHP]
Snd0=tightens_hp_plus.ogg
Sounds=1
column=0
id=2067

[PACENOTE::TIGHTENSTOSIX]
Snd0=tightens_five.ogg
Sounds=1
column=1
id=2001

[PACENOTE::TIGHTENSTOSQUARE_PLUS]
Snd0=tightens_90_plus.ogg
Sounds=1
column=0
id=2264

[PACENOTE::TIGHTENSTOTHREE]
Snd0=tightens_two.ogg
Sounds=1
column=1
id=2004

[PACENOTE::TIGHTENSTOTWO]
Snd0=tightens_90.ogg
Sounds=1
column=1
id=2005

[PACENOTE::TIGHTENSVERYLONG]
Snd0=tightens_verylong.ogg
Sounds=1
column=1
id=2045

[PACENOTE::TIGHTENSVERYVERYLONG]
Snd0=tightens_veryverylong.ogg
Sounds=1
column=0
id=2249

[PACENOTE::TIGHTENS_BIG_SUMPPU]
Snd0=tightens_bad_sumppu.ogg
Sounds=1
column=1
id=2319

[PACENOTE::TIGHTENS_SMALL_SUMPPU]
Snd0=tightens_small_sumppu.ogg
Sounds=1
column=0
id=2318

[PACENOTE::TIRES_IN]
Snd0=tires_in.ogg
Sounds=1
column=0
id=2137

[PACENOTE::TIRES_OUT]
Snd0=tires_out.ogg
Sounds=1
column=1
id=2138

[PACENOTE::TOACUTE]
Snd0=_acute.ogg
Sounds=1
column=1
id=2028

[PACENOTE::TODIP]
Snd0=to_dip.ogg
Sounds=1
column=1
id=2024

[PACENOTE::TOEM]
Snd0=_three_plus.ogg
Sounds=1
column=1
id=2070

[PACENOTE::TOFIVE]
Snd0=_four.ogg
Sounds=1
column=0
id=2009

[PACENOTE::TOFLAT]
Snd0=_six.ogg
Sounds=1
column=0
id=2293

[PACENOTE::TOFLATMINUS]
Snd0=_five_plus.ogg
Sounds=1
column=1
id=2068

[PACENOTE::TOFOUR]
Snd0=_three.ogg
Sounds=1
column=0
id=2010

[PACENOTE::TOHP]
Snd0=_hp.ogg
Sounds=1
column=0
id=2014

[PACENOTE::TOMINUS]
Snd0=_one_plus.ogg
Sounds=1
column=1
id=2072

[PACENOTE::TOONE]
Snd0=_one.ogg
Sounds=1
column=0
id=2013

[PACENOTE::TOPLUS]
Snd0=_two_plus.ogg
Sounds=1
column=1
id=2071

[PACENOTE::TOQUICK]
Snd0=_four_plus.ogg
Sounds=1
column=1
id=2069

[PACENOTE::TOROUNDHP]
Snd0=_hp_plus.ogg
Sounds=1
column=1
id=2073

[PACENOTE::TOSIX]
Snd0=_five.ogg
Sounds=1
column=0
id=2008

[PACENOTE::TOSQUARE_PLUS]
Snd0=_90_plus.ogg
Sounds=1
column=1
id=2265

[PACENOTE::TOTHREE]
Snd0=_two.ogg
Sounds=1
column=0
id=2011

[PACENOTE::TOTWO]
Snd0=_90.ogg
Sounds=1
column=0
id=2012

[PACENOTE::TO_BUMP]
Snd0=to_bump.ogg
Sounds=1
column=1
id=2092

[PACENOTE::TO_CREST]
Snd0=to_crest.ogg
Sounds=1
column=1
id=2225
standard=OVERCREST

[PACENOTE::TO_FINISH]
Snd0=tofinish.ogg
Sounds=1
column=1
id=2105

[PACENOTE::TO_JUMP]
Snd0=to_jump.ogg
Sounds=1
Standard=JUMP
column=1
id=2241

[PACENOTE::TO_SIGHT_DISTANCE]
Snd0=to_sight_distance.ogg
Sounds=1
column=1
id=555

[PACENOTE::TREE]
Snd0=tree.ogg
Sounds=1
column=0
id=373

[PACENOTE::TREES]
Snd0=trees.ogg
Sounds=1
column=1
id=2339

[PACENOTE::TREE_IN]
Snd0=tree_in.ogg
Sounds=1
column=0
id=2143

[PACENOTE::TREE_OUT]
Snd0=tree_out.ogg
Sounds=1
column=1
id=2144

[PACENOTE::TRIPLE_CAUTION]
Snd0=double_caution.ogg
Sounds=1
Standard=CAUTION
column=0
id=304

[PACENOTE::TRIPLE_DONT]
Snd0=triple_dont.ogg
Sounds=1
column=1
id=2243

[PACENOTE::TRUST]
Snd0=trust.ogg
Sounds=1
column=1
id=2277

[PACENOTE::TUNNEL]
Snd0=tunnel.ogg
Sounds=1
column=0
id=381
link=INTO

[PACENOTE::TURN]
Snd0=turn.ogg
Sounds=1
column=0
id=353
link=INTO

[PACENOTE::TWISTY]
Snd0=twisty.ogg
Sounds=1
column=1
id=12
link=INTO

[PACENOTE::TWISTY_FROMLEFT]
Snd0=twisty_from_left.ogg
Sounds=1
column=0
id=2093
link=INTO

[PACENOTE::TWISTY_FROMRIGHT]
Snd0=twisty_from_right.ogg
Sounds=1
column=1
id=2094
link=INTO

[PACENOTE::TWO_BALES]
Snd0=two_bales.ogg
Sounds=1
column=0
id=2507

[PACENOTE::TWO_PARTS]
Snd0=two_parts.ogg
Sounds=1
column=0
id=2622

[PACENOTE::TYRES]
Snd0=tyres.ogg
Sounds=1
column=0
id=394

[PACENOTE::UNDERSTEER]
Snd0=understeer.ogg
Sounds=1
column=1
id=270

[PACENOTE::UNTIL]
Snd0=until.ogg
Sounds=1
column=0
id=404

[PACENOTE::UPHILL]
Snd0=up.ogg
Sounds=1
column=0
id=260

[PACENOTE::VERY]
Snd0=very.ogg
Sounds=1
column=1
id=239

[PACENOTE::VERY_LONG]
Snd0=verylong.ogg
Sounds=1
column=1
id=274

[PACENOTE::VERY_SHORT]
Snd0=very_short.ogg
Sounds=1
column=0
id=275

[PACENOTE::VERY_SLIPPY]
Snd0=very_slippy.ogg
Sounds=1
column=0
id=2217

[PACENOTE::WALK]
Snd0=walk.ogg
Sounds=1
column=1
id=2048

[PACENOTE::WALL]
Snd0=wall.ogg
Sounds=1
column=0
id=371

[PACENOTE::WALLS]
Snd0=walls.ogg
Sounds=1
column=0
id=2335

[PACENOTE::WALL_IN]
Snd0=wall_in.ogg
Sounds=1
column=0
id=2336

[PACENOTE::WALL_OUT]
Snd0=wall_out.ogg
Sounds=1
column=1
id=2337

[PACENOTE::WATCH]
Snd0=precise.ogg
Sounds=1
column=0
id=2604

[PACENOTE::WET]
Snd0=wet.ogg
Sounds=1
column=0
id=546

[PACENOTE::WIDE]
Snd0=wide.ogg
Sounds=1
column=0
id=256

[PACENOTE::WIDENS]
Snd0=widens.ogg
Sounds=1
column=0
id=2186

[PACENOTE::WIDEOUT]
Snd0=wideout.ogg
Sounds=1
column=1

[PACENOTE::WOODEN_FENCE]
Snd0=wooden_fence.ogg
Sounds=1
column=0
id=443

